<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情</title>
	<style type="text/css">
	#detail{
		width: 960px;
		height: 817px;
		margin: 0 auto;
	}
	#productSet{
		float: left;
		width: 512px;
		height: 714px;
		background: #fff;
	}
	.product-image{
		width: 400px;
		height: 403px;
		margin: 30px 0 17px;
	}
	.product-detail{
		width: 512px;
		height: 205px;
	}
	.product-detail .sections{
		height: 15px;
		text-align: center;
		font-size: 12px;
		color: #333;
	}
	.description{
		width: 512px;
		height: 189px;
		border-top: 1px solid #ededed;
	}
	#productDet{
		float: left;
		width: 442px;
		height: 767px;
		padding: 20px 0;
		margin-top: 10px;
		border-left: 1px solid #ededed;
		overflow-y: scroll;
	}
	</style>
</head>
<body>
	<div id="detail">
		<div id="productSet">
			
		</div>
		<div id="productDet"></div>
	</div>
</body>
</html> 
<!-- <script src="js/cookieTools.js"></script> -->
<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
<script type="text/javascript">
var test = window.location.search;
if (test.substr(0,1)=='?') 
test= test.substr(1);
test = test.split("=");
test = parseInt(test[test.length-1]);

// console.log(typeof test)
	$(function(){
		$.ajax({ 
			url: "php/getGoodsInfo.php", 
			type:"get",
			dataType:"json",
			async:true,
			data:{goodsId:"test"},
			success: function(data){
			    console.log("------success------")
			    console.log( data)
			    	let str = `\
			    	<div class="product-image"><img src="${data.goodsImg}"/></div>
			<div class="product-detail">
				<div class="sections">商品详情</div>
				<div class="description">${data.goodsDesc}</div>
			</div>`
					$("#productSet").append(str);
			       
			},
			error: function(data){
			    console.log("------error------")
			    console.log(data)
			}
		});

	})
</script>